.Bulbasaur;GRASS;FIRE;NULL;1;40;1;20;NULL;20;NULL;1;NULL;0;NULL;NULL;
.Ivysaur;GRASS;FIRE;NULL;2;60;1;12;30;30;20;NULL;2;1;1;NULL;
.Venosaur;GRASS;FIRE;NULL;3;100;2;40;NULL;60;NULL;NULL;NULL;2;2;1;
.Charmander;FIRE;WATER;NULL;4;50;1;1;11;10;30;NULL;3;0;NULL;NULL;
.Charmeleon;FIRE;WATER;NULL;5;80;1;3;21;30;50;NULL;3;1;4;NULL;
.Charizard;FIRE;WATER;FIGHT;6;120;3;40;NULL;100;NULL;4;NULL;2;5;2;
.Squirtle;WATER;LIGHT;NULL;7;40;1;10;11;10;0;5;6;0;NULL;NULL;
.Wartortle;WATER;LIGHT;NULL;8;70;1;11;12;0;40;6;NULL;1;7;NULL;
.Blastoise;WATER;LIGHT;NULL;9;100;3;30;NULL;40;NULL;7;NULL;2;8;3;
.Caterpie;GRASS;FIRE;NULL;10;40;1;10;NULL;10;NULL;5;NULL;0;NULL;NULL;
.Metapod;GRASS;FIRE;NULL;11;70;2;2;20;NULL;20;6;5;1;10;NULL;
.Butterfree;GRASS;FIRE;FIGHT;12;70;0;2;40;NULL;40;8;9;2;11;NULL;
.Weedle;GRASS;FIRE;NULL;13;40;1;10;NULL;10;NULL;10;NULL;0;NULL;NULL;
.Kakuna;GRASS;FIRE;NULL;14;80;2;2;20;NULL;20;6;10;1;13;NULL;
.Beedrill;GRASS;FIRE;NULL;15;80;0;3;30;0;40;12;10;2;14;NULL;
.Pidgey;NORMAL;LIGHT;FIGHT;16;40;1;2;NULL;10;NULL;8;NULL;0;NULL;NULL;
.Pidgeotto;NORMAL;LIGHT;FIGHT;17;60;1;2;3;20;NULL;8;13;1;16;NULL;
.Pidgeot;NORMAL;LIGHT;FIGHT;18;80;0;2;3;20;30;NULL;14;2;17;NULL;
.Rattata;NORMAL;FIGHT;PSICH;19;30;0;1;NULL;20;NULL;NULL;NULL;0;NULL;NULL;
.Raticate;NORMAL;FIGHT;PSICH;20;60;1;1;3;20;0;NULL;33;1;19;NULL;
.Spearow;NORMAL;LIGHT;FIGHT;21;50;NULL;1;3;10;NULL;NULL;13;0;NULL;NULL;
.Fearow;NORMAL;LIGHT;FIGHT;22;70;NULL;3;4;20;40;20;NULL;1;21;NULL;
.Ekans;GRASS;PSICH;NULL;23;40;1;1;11;NULL;20;10;5;0;NULL;NULL;
.Arbok;GRASS;PSICH;NULL;24;60;2;1;21;10;20;34;2;1;23;NULL;
.Pikachu;LIGHT;FIGHT;NULL;25;40;1;1;11;10;30;NULL;18;0;NULL;NULL;
.Raichu;LIGHT;FIGHT;NULL;26;80;1;12;31;20;60;17;19;1;25;NULL;
.Sandshrew;FIGHT;GRASS;LIGHT;27;40;1;10;NULL;10;NULL;17;NULL;0;NULL;NULL;
.Sandslash;FIGHT;GRASS;LIGHT;28;70;1;2;20;20;NULL;NULL;21;1;27;NULL;
.NidoranF;GRASS;PSICH;NULL;29;60;1;10;20;NULL;NULL;22;23;0;NULL;NULL;
.Nidorina;GRASS;PSICH;NULL;30;70;1;10;12;NULL;NULL;24;12;1;29;NULL;
.Nidoqueen;GRASS;PSICH;NULL;31;90;3;11;22;20;50;25;NULL;2;30;NULL;
.NidoranM;GRASS;PSICH;NULL;32;40;1;10;NULL;30;NULL;26;NULL;0;NULL;NULL;
.Nidorino;GRASS;PSICH;NULL;33;60;1;12;22;NULL;50;24;NULL;1;32;NULL;
.Nidoking;GRASS;PSICH;NULL;34;90;3;12;30;30;20;27;28;2;33;NULL;
.Clefairy;NORMAL;FIGHT;PSICH;35;40;1;1;3;NULL;NULL;29;30;0;NULL;NULL;
.Clefable;NORMAL;FIGHT;PSICH;36;70;2;1;2;NULL;NULL;30;31;1;35;NULL;
.Vulpix;FIRE;WATER;NULL;37;50;1;20;NULL;10;NULL;24;NULL;0;NULL;NULL;
.Ninetales;FIRE;WATER;NULL;38;80;1;2;36;NULL;80;8;3;1;37;NULL;
.Jigglypuff;NORMAL;FIGHT;PSICH;39;60;1;1;2;NULL;20;35;NULL;0;NULL;NULL;
.Wigglytuff;NORMAL;FIGHT;PSICH;40;80;2;1;3;NULL;10;35;;1;39;NULL;
.Zubat;GRASS;PSICH;FIGHT;41;40;0;2;11;NULL;10;24;37;0;NULL;NULL;
.Golbat;GRASS;PSICH;FIGHT;42;60;0;3;21;30;20;NULL;37;1;41;NULL;
.Oddish;GRASS;FIRE;NULL;43;50;1;10;20;10;NULL;5;38;0;NULL;NULL;
.Gloom;GRASS;FIRE;NULL;44;60;1;10;20;NULL;20;2;39;1;43;NULL;
.Vileplume;GRASS;FIRE;NULL;45;80;2;30;NULL;NULL;NULL;40;NULL;2;44;4;
.Paras;GRASS;FIRE;NULL;46;40;1;2;20;20;NULL;NULL;35;0;NULL;NULL;
.Parasect;GRASS;FIRE;NULL;47;60;1;20;3;NULL;30;35;NULL;1;46;NULL;
.Venonat;GRASS;FIRE;NULL;48;40;1;10;11;10;10;5;37;0;NULL;NULL;
.Venomoth;GRASS;FIRE;FIGHT;49;70;1;20;NULL;10;NULL;41;NULL;1;48;5;
.Diglett;FIGHT;GRASS;LIGHT;50;30;0;10;20;10;30;NULL;NULL;0;NULL;NULL;
.Dugtrio;FIGHT;GRASS;LIGHT;51;70;2;21;40;40;70;NULL;42;1;50;NULL;
.Meowth;NORMAL;FIGHT;PSICH;52;50;1;2;NULL;10;NULL;43;NULL;0;NULL;NULL;
.Persian;NORMAL;FIGHT;PSICH;53;70;0;2;3;20;30;NULL;44;1;52;NULL;
.Psyduck;WATER;LIGHT;NULL;54;50;1;10;10;NULL;NULL;45;22;0;NULL;NULL;
.Golduck;WATER;LIGHT;NULL;55;70;1;10;21;10;20;5;15;1;54;NULL;
.Mankey;FIGHT;PSICH;NULL;56;30;0;1;NULL;10;NULL;NULL;NULL;0;NULL;6;
.Primeape;FIGHT;PSICH;NULL;57;70;1;20;21;NULL;50;21;46;1;56;NULL;
.Growlithe;FIRE;WATER;NULL;58;60;1;11;NULL;20;NULL;NULL;NULL;0;NULL;NULL;
.Arcanine;FIRE;WATER;NULL;59;100;3;21;22;50;80;3;47;1;58;NULL;
.Poliwag;WATER;GRASS;NULL;60;40;1;10;NULL;10;NULL;7;NULL;0;NULL;NULL;
.Poliwhirl;WATER;GRASS;NULL;61;60;1;20;21;NULL;NULL;48;12;1;60;NULL;
.Poliwrath;WATER;GRASS;NULL;62;90;3;21;22;30;40;7;15;2;61;NULL;
.Abra;PSICH;PSICH;NULL;63;30;0;10;NULL;10;NULL;5;NULL;0;NULL;NULL;
.Kadabra;PSICH;PSICH;NULL;64;60;3;20;21;NULL;50;49;NULL;1;63;NULL;
.Alakazam;PSICH;PSICH;NULL;65;80;3;30;NULL;30;NULL;24;NULL;2;64;7;
.Machop;FIGHT;PSICH;NULL;66;50;1;10;NULL;20;NULL;NULL;NULL;0;NULL;NULL;
.Machoke;FIGHT;PSICH;NULL;67;80;3;21;22;50;60;50;51;1;67;NULL;
.Machamp;FIGHT;PSICH;NULL;68;100;3;31;NULL;60;NULL;NULL;NULL;2;67;8;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;

.-NOME-;-TIPO-;-WEAK-;-RESIS-;-NUM-;-HP-;-COST-;-ATK1-;-ATK2-;-DMG1-;-DMG2-;-EFFEC1-;-EFFECT2-;-NIVEL-;-EVOLUCAO-;-POWER-;

.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;

.-NOME-;-TIPO-;-WEAK-;-RESIS-;-NUM-;-HP-;-COST-;-ATK1-;-ATK2-;-DMG1-;-DMG2-;-EFFEC1-;-EFFECT2-;-NIVEL-;-EVOLUCAO-;-POWER-;

.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;

.-NOME-;-TIPO-;-WEAK-;-RESIS-;-NUM-;-HP-;-COST-;-ATK1-;-ATK2-;-DMG1-;-DMG2-;-EFFEC1-;-EFFECT2-;-NIVEL-;-EVOLUCAO-;-POWER-;

.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;

.-NOME-;-TIPO-;-WEAK-;-RESIS-;-NUM-;-HP-;-COST-;-ATK1-;-ATK2-;-DMG1-;-DMG2-;-EFFEC1-;-EFFECT2-;-NIVEL-;-EVOLUCAO-;-POWER-;

.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;


.-NOME-;-TIPO-;-WEAK-;-RESIS-;-NUM-;-HP-;-COST-;-ATK1-;-ATK2-;-DMG1-;-DMG2-;-EFFEC1-;-EFFECT2-;-NIVEL-;-EVOLUCAO-;-POWER-;
