.Bulbasaur;GRASS;FIRE;NULL;1;40;1;20;NULL;20;NULL;1;NULL;0;NULL;NULL;
.Ivysaur;GRASS;FIRE;NULL;2;60;1;12;30;30;20;NULL;2;1;1;NULL;
.Venosaur;GRASS;FIRE;NULL;3;100;2;40;NULL;60;NULL;NULL;NULL;2;2;1;
.Charmander;FIRE;WATER;NULL;4;50;1;1;11;10;30;NULL;3;0;NULL;NULL;
.Charmeleon;FIRE;WATER;NULL;5;80;1;3;21;30;50;NULL;3;1;4;NULL;
.Charizard;FIRE;WATER;FIGHT;6;120;3;40;NULL;100;NULL;4;NULL;2;5;2;
.Squirtle;WATER;LIGHT;NULL;7;40;1;10;11;10;0;5;6;0;NULL;NULL;
.Wartortle;WATER;LIGHT;NULL;8;70;1;11;12;0;40;6;NULL;1;7;NULL;
.Blastoise;WATER;LIGHT;NULL;9;100;3;30;NULL;40;NULL;7;NULL;2;8;3;
.Caterpie;GRASS;FIRE;NULL;10;40;1;10;NULL;10;NULL;5;NULL;0;NULL;NULL;
.Metapod;GRASS;FIRE;NULL;11;70;2;2;20;NULL;20;6;5;1;10;NULL;
.Butterfree;GRASS;FIRE;FIGHT;12;70;0;2;40;NULL;40;8;9;2;11;NULL;
.Weedle;GRASS;FIRE;NULL;13;40;1;10;NULL;10;NULL;10;NULL;0;NULL;NULL;
.Kakuna;GRASS;FIRE;NULL;14;80;2;2;20;NULL;20;6;10;1;13;NULL;
.Beedrill;GRASS;FIRE;NULL;15;80;0;3;30;0;40;12;10;2;14;NULL;
.Pidgey;NORMAL;LIGHT;FIGHT;16;40;1;2;NULL;10;NULL;8;NULL;0;NULL;NULL;
.Pidgeotto;NORMAL;LIGHT;FIGHT;17;60;1;2;3;20;NULL;8;13;1;16;NULL;
.Pidgeot;NORMAL;LIGHT;FIGHT;18;80;0;2;3;20;30;NULL;14;2;17;NULL;
.Rattata;NORMAL;FIGHT;PSICH;19;30;0;1;NULL;20;NULL;NULL;NULL;0;NULL;NULL;
.Raticate;NORMAL;FIGHT;PSICH;20;60;1;1;3;20;0;NULL;33;1;19;NULL;

.-NOME-;-TIPO-;-WEAK-;-RESIS-;-NUM-;-HP-;-COST-;-ATK1-;-ATK2-;-DMG1-;-DMG2-;-EFFEC1-;-EFFECT2-;-NIVEL-;-EVOLUCAO-;-POWER-;

.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;


.-NOME-;-TIPO-;-WEAK-;-RESIS-;-NUM-;-HP-;-COST-;-ATK1-;-ATK2-;-DMG1-;-DMG2-;-EFFEC1-;-EFFECT2-;-NIVEL-;-EVOLUCAO-;-POWER-;
